import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: Scaffold(
      appBar: AppBar(
        title: Text("Whatsapp"),
        backgroundColor:const Color.fromARGB(255, 36, 103, 38),
      ),
  body: Center(
    child:SingleChildScrollView(
      scrollDirection: Axis.horizontal,
      child:Row(mainAxisAlignment: MainAxisAlignment.end,
    
      // body:GridView.count(crossAxisCount: 2,
                                         children: [

                                          Container(
                                            height: 200,
                                            width: 200,
                                            color: Colors.red,
                                            child: Text("hi this is a red box",style: TextStyle(fontSize: 40, color: const Color.fromARGB(255, 155, 146, 149)),),
                                          ),
                                          
                                          Container(
                                            height: 200,
                                            width: 200,
                                            color: Colors.greenAccent,
                                            child: Text('this is a grey color',style: TextStyle(fontSize: 40, color: Colors.black),),
                                          ),
                                          Container(
                                            height: 200,
                                            width: 200,
                                            color: Colors.yellow,
                                            child: Text("this is yellow color"),
                                          ),
                                        Container(
                                          height: 200,
                                          width: 200,
                                          color: Colors.lightBlue,
                                          child: Text("this is light green box"),

                                         ),
                                        Container(
                                          height: 200,
                                          width: 200,
                                          color: const Color.fromARGB(255, 8, 15, 19),
                                          child: Text("this is black box"),

                                        ),
                                        Container(
                                          height: 200,
                                          width: 200,
                                          color: const Color.fromARGB(255, 24, 97, 131),
                                          child: Text("this is light green box"),

                                        ),
                                        


                                         ],

), ) ,),
                                        //// ), 
      ),
  ));
}
